<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css"
    />
    <title>Contador</title>
  </head>

  <style>
    header {
      background: rgba(117, 117, 117, 0.247);
      text-align: center;
      padding: 15px;
      font-size: 20px;
    }
    .contador {
      display: flex;
      align-items: center;
      color: #ffff;
      gap: 2rem;
      & i {
        font-size: 64px;
        color: #ffff;
        cursor: pointer;
      }
      & p {
        font-size: 64px;
        color: #ffff;
      }
    }

    main {
      background: rgb(32, 32, 32);
      display: flex;
      justify-content: center;
      padding: 1.5rem;
    }
  </style>
  <body>
    <header>
      <p>
        Crie um botão que, ao ser clicado, altere o texto de um elemento na
        página. Faça um contador simples (incrementar/decrementar) com botões e
        exiba o valor na tela.
      </p>
    </header>
    <hr />
    <main>
      <div class="contador">
        <i class="bx bx-up-arrow-circle" id="incrementa"></i>
        <p id="number">1</p>
        <i class="bx bx-down-arrow-circle" id="decrementa"></i>
      </div>
    </main>
    <script>
      function incrementa() {
        let numeroAtual = document.getElementById('number');
        let numberAtual = Number(numeroAtual.textContent);

        let incremento = numberAtual + 1;
        numeroAtual.textContent = incremento;
      }

      function decrementa() {
        let numeroAtual = document.getElementById('number');
        let numberAtual = Number(numeroAtual.textContent);
        if (numberAtual <= 0) {
          alert('não podemos decrementar números abaixo de zero');
        } else {
          let decremento = numberAtual - 1;
          numeroAtual.textContent = decremento;
        }
      }

      document
        .getElementById('incrementa')
        .addEventListener('click', incrementa);
      document
        .getElementById('decrementa')
        .addEventListener('click', decrementa);
    </script>
  </body>
</html>
